# MyTrailNative

./: build.gradle  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/values/: bootconfig.xml
app/src/com/mytrail/android/: MainApplication.java
